root:*:18962:0:99999:7:::
daemon:*:18962:0:99999:7:::
bin:*:18962:0:99999:7:::
sys:*:18962:0:99999:7:::
sync:*:18962:0:99999:7:::
games:*:18962:0:99999:7:::
man:*:18962:0:99999:7:::
lp:*:18962:0:99999:7:::
mail:*:18962:0:99999:7:::
news:*:18962:0:99999:7:::
uucp:*:18962:0:99999:7:::
proxy:*:18962:0:99999:7:::
www-data:*:18962:0:99999:7:::
backup:*:18962:0:99999:7:::
list:*:18962:0:99999:7:::
irc:*:18962:0:99999:7:::
gnats:*:18962:0:99999:7:::
nobody:*:18962:0:99999:7:::
_apt:*:18962:0:99999:7:::
alice:$6$p3gITKfdaSh4NZEt$yKt/tYTWWkDjITzyfX2WD00m7XnlHnWzR6Gd5T55806B94mCjrL42oK5f4bL5VASsUSfXYtROYyLTcXOuvqcd1:18968:0:99999:7:::
bob:$6$tlXMiYZ3E1hv9Mkv$yrWbenn3r1O1xMk625u26LDJ2c0XCo/.EO1R.SJS.VT/NKwNcO0YVH6FXRmWd1gaDwpEXwabMPDMOrsWJ8GMw0:18968:0:99999:7:::
charlie:$6$giCsJs2sm/3ZoSeb$qlio94pyi3DeT8SkwNomgefKdHqhcOBCzShoFJgtMu3s8cP8BX41EQWi4Xa73lbZUHoD1T0ac5nA./jrrOyYW1:18968:0:99999:7:::
